<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_icon_favorite"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon_share" />


            <ImageView
                android:id="@+id/iv_icon_share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_article_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="17dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/grayBlack"
        tools:text="Elon Musk invited to discuss $44 billion Twitter deal in UK Parliament"
        app:layout_constraintTop_toBottomOf="@id/cv_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_article_details_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginHorizontal="13dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/grayBlack"
        android:text="@string/description"
        app:layout_constraintTop_toBottomOf="@id/tv_article_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_article_details_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="13dp"
        android:textSize="12sp"
        android:textColor="@color/grayBlack"
        android:lineHeight="19dp"
        tools:text="Tesla CEO Elon Musk has been invited to testify in the U.K. Parliament about his deal to buy Twitter for $44 billion.Julian Knight, who chairs the parliamentary committee on digital, culture, media and sport, sent Musk a letter requesting that he appear before lawmakers to discuss the proposal “in more depth.”"
        app:layout_constraintTop_toBottomOf="@id/tv_article_details_description_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_article_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/visit_site"
        app:layout_constraintTop_toBottomOf="@id/tv_article_details_description_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>